DB_HOST=127.0.0.1
DB_PORT:5432
DB_USER=postgres
DB_PASSWORD=haider
DB_NAME=learning

DB_URL="postgresql://learning_owner:CvcoLDP49bRh@ep-super-resonance-a1j30feg-pooler.ap-southeast-1.aws.neon.tech/learning?sslmode=require"